# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test
POSTGRES_DB=postgres

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Web
ADMIN_USER=test
ADMIN_PASSWORD=test

# Telegram
TELEGRAM_BOT_TOKEN=
